### ISSUE TITLE
Conversion hangs on large project

### ISSUE THREAD

**Issue by samcoder1** [icsharpcode/CodeConverter#524]
I have a relatively large project (maybe 50-100 vb files) and when I initiate the conversion it says 
phase 1 of 2
.......
phase 2 of 2
......
Then it just hangs. I tried waiting it out for about 12 hours and it never completes. I tried it with a small project and it worked fine. I tried it using VS2017 and VS2019.
Any ideas on what could be wrong? 
Did I not wait long enough?
Is there a way to debug the source code and point to a different .vbproj?

**Comment by GrahamTheCoder** [comment]
Hi thanks for posting. In each phase it should list the files. So something is definitely wrong. I would guess there's something special about the project file or its location which stops it finding anything to convert. If you can share any project type details that would help a lot

**Comment by GrahamTheCoder** [comment]
If you want to debug the source code, you can follow the instructions from the readme:
https://github.com/icsharpcode/CodeConverter#buildingrunning-from-source

Once you start the Vsix project in debug mode and load your project, I suggest setting a breakpoint here
https://github.com/icsharpcode/CodeConverter/blob/master/ICSharpCode.CodeConverter/Shared/ProjectConversion.cs#L82

You should see a document for each ".vb" file in the project

**Comment by GrahamTheCoder** [comment]
Could you clarify whether there are any file names mentioned in either phase, or whether the "......." is literal? Is there a particular file it hangs on? I've just found an issue where large files take a long time in phase 1 and attempted to mitigate it, let me know if it improves with update 7.8

**Comment by samcoder1** [comment]
Thanks for the responses. When I said "...." above, that was where the output listed all of the .vb files in the project. Phase 1 and Phase 2 listed all project files, however it would just hang after that. 
Debugging didn't work. I did a comparison on the files listed in phase 1 and phase 2 and I discovered that there were 10 files missing in phase 2. One of them was the My Project/Settings.Designer.vb file. Since I didn't have any settings saved, I deleted it and ran it again. This time only 5 files were missing but only one file overlapped those two lists. I tried converting those files individually and they converted fine but I can't get the entire project to convert successfully. It just hangs when it's almost complete.

**Comment by GrahamTheCoder** [comment]
Thanks for the extra info. Could you give any more details on what difficulty you're having attaching a debugger? If you'd like you can call (grahamthecoder@gmail.com) on hangouts, or email me an id for some other service (skype etc.) and either screenshare or talk through debugging.

**Comment by GrahamTheCoder** [comment]
It's possible there's some issue during converting the project file itself. One thing you could try, is deleting all files from the project (obviously make sure you have a copy saved somewhere else e.g. git).
Then try converting the project when it has absolutely no contents and see if it works. If not, could you sanitise the project file by changing any names you want to keep private and post it here?

**Comment by samcoder1** [comment]
I didn't update to 7.8 but I decided to convert each file one at a time and then load it into a new project. So far I came across one file that references MongoDB, System.Collections.Specialized and Serilog but just hangs when converting that file. I came across another file that doesn't import anything and realized there are self-references in both of those classes. The first instantiates itself within a public method and the second calls a Public Shared object. 
Is it possible that self references cause it to spiral into a death loop?

**Comment by GrahamTheCoder** [comment]
Possible - there are various bits of logic that follow references. Are you able to post a version of either file for me to debug? If you can't post the whole thing, perhaps try deleting about half at a time then converting to see which bit causes the issue, and just post that bit? Thanks!

**Comment by samcoder1** [comment]
`Imports System.Collections.Specialized
Imports System.Configuration
Imports System.Net.Http
Imports System.Web
Imports DTS.Logging.MongoDB
Imports DTS.Logging.MongoDB.Configuration
Imports Serilog

''' <summary>
''' 
''' </summary>
''' <remarks></remarks>
Public Class LoggingDebugging

    Public Shared EnabledLogTypes As NameValueCollection = Util.GetConfigSection("Logging")
    Public Shared EnabledLogs As NameValueCollection = Util.GetConfigSection("enabledLogs")
    'Private Shared sempaphore As Object = New Object()
    ''' <summary>
    ''' Proxy method to set the LogInstance properties and add LogInstance class to LogBuffer
    ''' </summary>
    ''' <param name="logType"></param>
    ''' <param name="message"></param>
    ''' <param name="traceKey"></param>
    ''' <param name="user"></param>
    ''' <param name="TS"></param>
    ''' <returns></returns>
    ''' <remarks></remarks>
    Public Shared Function Log(ByVal logType As String, ByVal message As String, Optional ByVal traceKey As Long = Nothing, Optional ByVal user As String = Nothing, Optional ByVal TS As Long = Nothing) As Long

        Dim LogTS As Long

        If IsNothing(traceKey) Or traceKey = 0 Then
            Throw New ETDMSException(Util.t("traceKey must not be null. Please modify your method to either create a new " +
                                       "traceKey if it is the start of a request, or use an existing traceKey if it is " +
                                       "part of a request."))
        End If

        If LoggingDebugging.EnabledLogTypes(logType) = "True" Then

            Dim loginstance As New LogInstance(m_logType:=logType, m_message:=message, m_user:=user, m_TS:=TS)

            LogTS = LogAggregator.AddLogInstance(loginstance, traceKey)


        Else
            'If logType = "query" Then
            '    Dim LogEntry As New LogInstance(m_logType:=logType, m_message:=message, m_user:=user, m_TS:=TS)
            '    LogTS = LoggingDebugging.AddLogBuffer(Props:=LogEntry, traceKey:=traceKey)
            'End If
            LogTS = Now.Ticks()
        End If

        Return LogTS

    End Function



    ''' <summary>
    ''' Fluh out from Logbuffer
    ''' </summary>
    ''' <param name="userPin"></param>
    ''' <param name="traceKey"></param>
    ''' <remarks></remarks>
    Public Overloads Shared Sub FlushLog(ByVal userPin As String,
                                         Optional ByVal traceKey As String = Nothing,
                                         Optional ByRef esTime As String = Nothing,
                                         Optional ByRef request As HttpRequest = Nothing,
                                         Optional ByRef message As HttpRequestMessage = Nothing)

        Dim logitem As LogItem = Nothing
        LogAggregator.TryGet(userPin, logitem, traceKey, esTime, request, message)

    End Sub


    ''' <summary>
    ''' Converts ticks to Date and Time
    ''' </summary>
    ''' <param name="ticks"></param>
    ''' <returns></returns>
    ''' <remarks></remarks>
    Public Shared Function convertTickstoDateTime(ByVal ticks As Long) As String
        Dim dt As New DateTime(ticks)
        Return Format(dt, "MM/dd/yyy hh:mm:ss.fffffff")
    End Function

    ''' <summary>
    ''' Converts ticks to time
    ''' </summary>
    ''' <param name="ticks"></param>
    ''' <returns></returns>
    ''' <remarks></remarks>
    Public Shared Function convertTickstoTime(ByVal ticks As Long) As String
        Dim timespan As New TimeSpan(ticks)
        Return String.Format("{0}:{1}:{2}:{3}",
            timespan.Hours.ToString("D2"), timespan.Minutes.ToString("D2"),
            timespan.Seconds.ToString("D2"), timespan.Milliseconds.ToString("D3"))
    End Function

    ''' <summary>
    ''' Converts ticks to Date and Time with 24 hrs
    ''' </summary>
    ''' <param name="ticks"></param>
    ''' <returns></returns>
    ''' <remarks></remarks>
    Public Shared Function convertTickstoLongDateTime(ByVal ticks As Long) As String
        Dim dt As New DateTime(ticks)
        Return dt.ToString()
    End Function

    ''' <summary>
    ''' Reads configuration values for serilog
    ''' </summary>
    Public Shared Sub Configure()

        'Serilog.Log.Logger = New Serilog.LoggerConfiguration().ReadFrom.AppSettings().CreateLogger()

        Dim settings As StructuredMongoDBSettings = ConfigurationManager.AppSettings.MongoDBSettings()
        Serilog.Log.Logger = New Serilog.LoggerConfiguration() _
            .ReadFrom.AppSettings() _
            .Enrich.WithProperty("Application", "user-service-dev") _
            .Enrich.WithProperty("Stage", "local") _
            .WriteTo.StructuredMongoDB(settings) _
            .CreateLogger()

        Serilog.Log.Information("logger initialized")

    End Sub

End Class
`

**Comment by GrahamTheCoder** [comment]
I tried against 7.7 and 7.8 in Visual Studio, and 7.8 on the web converter just to check but it converted in a couple of seconds on all of them. Could be related to other files or something else about the system setup.

**Comment by GrahamTheCoder** [comment]
If you want to debug, try this or let me know which step you get up to:
1.
![image](https://user-images.githubusercontent.com/2490482/74685965-fb056d00-51c7-11ea-8073-ceac4c9a4fb3.png)
2.
![image](https://user-images.githubusercontent.com/2490482/74685979-035da800-51c8-11ea-84ad-8a4d0c07305a.png)
3.
![image](https://user-images.githubusercontent.com/2490482/74686033-2425fd80-51c8-11ea-9a30-ea520f43ba53.png)
4.
![image](https://user-images.githubusercontent.com/2490482/74686160-8979ee80-51c8-11ea-905b-fa5bc6532862.png)
5.
![image](https://user-images.githubusercontent.com/2490482/74686189-9bf42800-51c8-11ea-88e2-b2cb90d986af.png)
I need to see what's on the stack at the top of the image

**Comment by kuxiaochouyu** [comment]
HI
I have the same issue, and I find that the possible problem is the conversion of design files. However, when I convert form1.designer.vb file alone, it will also hang.

**Comment by kuxiaochouyu** [comment]
I built a small project and found that it could be converted. But there are no events in C#'s design file( such as  this.button.Click += new System.EventHandler(this.button_Click);).
I think the event is the most important for me. Because in the current project, there are thousands of events that cannot be changed one by one.

**Comment by samcoder1** [comment]
Nothing is showing up on parallel stacks.
![image](https://user-images.githubusercontent.com/20098414/74745366-ca5a1d80-5231-11ea-8596-3f6cdf55887c.png)
This is the other VS instance:
![image](https://user-images.githubusercontent.com/20098414/74745484-f7a6cb80-5231-11ea-9aec-457c2f6be929.png)
When I try to pause the debugger, it always tries to look into a .NET library.
![image](https://user-images.githubusercontent.com/20098414/74745596-215ff280-5232-11ea-9fc5-4fec65d5e919.png)
The worst part about it is the worker thread goes rogue. It causes my CPU to almost max out and won't stop even if I close Visual Studio. I have to kill VS in Task Manager.

**Comment by samcoder1** [comment]
Here is something interesting. When I ran the code through the online converter, it didn't copy all of the imports over. And I am using them.
![image](https://user-images.githubusercontent.com/20098414/74746264-283b3500-5233-11ea-8d5e-b6e916b77152.png)
It may be due to an issue of the converter not knowing that the System.Collections.Specialized.NameValueCollection should be used like an array. VB uses parenthesis and C# uses brackets. I noticed in the converter it kept the parenthesis. 
![image](https://user-images.githubusercontent.com/20098414/74746729-dba42980-5233-11ea-965c-5775b23ef060.png)

**Comment by samcoder1** [comment]
Also, it doesn't change Now.Ticks() to DateTime.Now.Ticks.
![image](https://user-images.githubusercontent.com/20098414/74746952-2b82f080-5234-11ea-8d91-15e9ae5b197c.png)

**Comment by samcoder1** [comment]
In the second file I had issues with, the following wasn't converted properly
`If startDate = endDate Then
         startDate = DateAdd(DateInterval.Second, 1, startDate)
         endDate = DateAdd(DateInterval.Day, 1, startDate)
End If
if (startDate == endDate)
{
         startDate = DateAdd(Microsoft.VisualBasic.DateInterval.Second, 1, startDate);
         endDate = DateAdd(Microsoft.VisualBasic.DateInterval.Day, 1, startDate);
}`
It should be
`if (startDate == endDate)
{
         startDate = startDate.AddSeconds(1);
         endDate = endDate.AddDays(1);
}`

**Comment by GrahamTheCoder** [comment]
@samcoder1 

In the parallel stacks screenshot I can see that you weren't paused. Can you wait until it's definitely hanging, then pause, then look at parallel stacks please. Don't worry about the msccorlib message, that's just trying to show the spot you're paused on one of the stacks.

Re: Missing usings, brackets, "DateTime": I've filed that as #529 It will never get it perfect since it won't have access to all the project references, but it shouldn't remove things that it doesn't recognize, and should really get DateTime.Now (or DateAndTime.Now at least), same for the DateAdd function.

**Comment by samcoder1** [comment]
Ok, I paused it when was hanging after printing the Phase 2 of 2 message. Here is the parallel stack:
![image](https://user-images.githubusercontent.com/20098414/74845829-8c2a3000-52fd-11ea-828a-117344b58d34.png)
![image](https://user-images.githubusercontent.com/20098414/74846025-d6131600-52fd-11ea-9707-e84a9e2831dd.png)
![image](https://user-images.githubusercontent.com/20098414/74846135-0064d380-52fe-11ea-8ba6-87e646364b88.png)

**Comment by GrahamTheCoder** [comment]
@samcoder1 Great, thanks for all your efforts helping with this - that's just the sort of thing I need. It probably narrows it down to the "simplification" phase (which is phase 2) which gets rid of redundant qualifications, rather than the bit after it. Would you mind doing this a few times: 
* Click "play"
* Wait about a minute
* Click pause
* Paste the stacks each time (it's the big stack on the right hand side that's of most interest).

Another user (Peter) has reported a similar issue and sent me his entire solution. But when I convert it, the ~250 files just take about 10 minutes in total. I have a fast SSD and 16GB of RAM, and I'm wondering if that's hiding the issue for me, so I'm interested in the other stats. Would you mind:
* Running a conversion without the debugger attached (i.e. just one visual studio open like when you originally saw the bug)
* Wait until the output log hasn't updated for a couple of minutes (i.e. definitely hanging)
* Open up the performance tab of task manager on the "disk" page, and leave it 30 seconds for the graphs to fill up.
* Send a screenshot of that

My hypothesis is that you'll see a lot of hard disk activity for one of these reasons from most to least likely:
* Your RAM is being maxed out and the system is paging parts to disk
* Roslyn is heavily caching the syntax trees on disk (I think any over 4K get cached on disk)
* The above option, plus an antivirus tool getting involved trying to scan all the cache files

Finally (if you aren't tired of sending stuff!) could you send me the information from your  suspect there's a detail about Visual Studio version affecting this, but it could be some other detail like RAM or disk.
Could you let me know which Visual Studio version you're using by going to Help...About and pasting the results of "copy info"? Thanks!

@kuxiaochouyu If you can provide any similar information on the hanging problem, that'd also be very helpful.

**Comment by Peter-Simpson** [comment]
Hi Graham,

I don't know whether this will help but I attached a debugger to my VS instance when it was trying to convert the project from C# to VB and it stopped with a 'System.Collections.Generic.KeyNotFoundException' in mscorlib.dll exception 

I couldn't see any reference to your code anywhere in the stack trace unfortunately.

Regards, Peter

Stack trace:

>	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ErrorReporting.FatalError.Report(System.Exception exception, System.Action<System.Exception> handler) Line 212	C#
 	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.Rename.CSharpRenameConflictLanguageService.ComputeDeclarationConflictsAsync(string replacementText, Microsoft.CodeAnalysis.ISymbol renamedSymbol, Microsoft.CodeAnalysis.ISymbol renameSymbol, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.FindSymbols.SymbolAndProjectId> referencedSymbols, Microsoft.CodeAnalysis.Solution baseSolution, Microsoft.CodeAnalysis.Solution newSolution, System.Collections.Generic.IDictionary<Microsoft.CodeAnalysis.Location, Microsoft.CodeAnalysis.Location> reverseMappedLocations, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Resuming Async Method]	
 	[Native to Managed Transition]	
 	mscorlib.dll!System.Collections.Generic.Dictionary<System.__Canon, System.__Canon>.this[System.__Canon].get(System.__Canon key) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.Rename.CSharpRenameConflictLanguageService.ComputeDeclarationConflictsAsync.AnonymousMethod__3(Microsoft.CodeAnalysis.Location t)	Unknown
 	System.Core.dll!System.Linq.Enumerable.WhereSelectArrayIterator<System.__Canon, System.__Canon>.MoveNext()	Unknown
 	System.Collections.Immutable.dll!System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.Location>.Builder.AddRange(System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Location> items) Line 278	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.PooledObjects.ArrayBuilder<System.__Canon>.AddRange(System.Collections.Generic.IEnumerable<System.__Canon> items) Line 477	C#
 	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.Rename.CSharpRenameConflictLanguageService.ComputeDeclarationConflictsAsync(string replacementText, Microsoft.CodeAnalysis.ISymbol renamedSymbol, Microsoft.CodeAnalysis.ISymbol renameSymbol, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.FindSymbols.SymbolAndProjectId> referencedSymbols, Microsoft.CodeAnalysis.Solution baseSolution, Microsoft.CodeAnalysis.Solution newSolution, System.Collections.Generic.IDictionary<Microsoft.CodeAnalysis.Location, Microsoft.CodeAnalysis.Location> reverseMappedLocations, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.Rename.CSharpRenameConflictLanguageService.ComputeDeclarationConflictsAsync(string replacementText, Microsoft.CodeAnalysis.ISymbol renamedSymbol, Microsoft.CodeAnalysis.ISymbol renameSymbol, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.FindSymbols.SymbolAndProjectId> referencedSymbols, Microsoft.CodeAnalysis.Solution baseSolution, Microsoft.CodeAnalysis.Solution newSolution, System.Collections.Generic.IDictionary<Microsoft.CodeAnalysis.Location, Microsoft.CodeAnalysis.Location> reverseMappedLocations, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.AddDeclarationConflictsAsync(Microsoft.CodeAnalysis.ISymbol renamedSymbol, Microsoft.CodeAnalysis.ISymbol renameSymbol, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.FindSymbols.SymbolAndProjectId> referencedSymbols, Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolution conflictResolution, System.Collections.Generic.IDictionary<Microsoft.CodeAnalysis.Location, Microsoft.CodeAnalysis.Location> reverseMappedLocations, System.Threading.CancellationToken cancellationToken) Line 238	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.Session.IdentifyConflictsAsync(System.Collections.Generic.HashSet<Microsoft.CodeAnalysis.DocumentId> documentIdsForConflictResolution, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.DocumentId> allDocumentIdsInProject, Microsoft.CodeAnalysis.ProjectId projectId, Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolution conflictResolution) Line 436	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.Session.ResolveConflictsAsync() Line 149	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.ResolveConflictsAsync(Microsoft.CodeAnalysis.Rename.RenameLocations renameLocationSet, string originalText, string replacementText, Microsoft.CodeAnalysis.Options.OptionSet optionSet, System.Func<System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.ISymbol>, bool?> hasConflict, System.Threading.CancellationToken cancellationToken) Line 67	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.Renamer.RenameAsync(Microsoft.CodeAnalysis.Rename.RenameLocations locations, string newName, System.Func<Microsoft.CodeAnalysis.Location, bool> filter, System.Func<System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.ISymbol>, bool?> hasConflict, System.Threading.CancellationToken cancellationToken) Line 76	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.Renamer.RenameSymbolAsync(Microsoft.CodeAnalysis.Solution solution, Microsoft.CodeAnalysis.FindSymbols.SymbolAndProjectId symbolAndProjectId, string newName, Microsoft.CodeAnalysis.Options.OptionSet options, System.Func<Microsoft.CodeAnalysis.Location, bool> filter, System.Func<System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.ISymbol>, bool?> hasConflict, System.Threading.CancellationToken cancellationToken) Line 104	C#
 	[Resuming Async Method]	
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine) Line 1090	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 980	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 928	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run() Line 1070	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0() Line 977	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1123	C#
 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0() Line 288	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1123	C#
 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask) Line 810	C#
 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3617	C#
 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2363	C#
 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result) Line 490	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.CodeAnalysis.Rename.RenameLocations>.SetResult(Microsoft.CodeAnalysis.Rename.RenameLocations result) Line 608	C#
 	[Completed] Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.RenameLocations.FindAsync(Microsoft.CodeAnalysis.FindSymbols.SymbolAndProjectId symbolAndProjectId, Microsoft.CodeAnalysis.Solution solution, Microsoft.CodeAnalysis.Options.OptionSet optionSet, System.Threading.CancellationToken cancellationToken) Line 134	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine) Line 1090	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 980	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 928	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run() Line 1070	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0() Line 977	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1123	C#
 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0() Line 288	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1123	C#
 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask) Line 810	C#
 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3617	C#
 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2363	C#
 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result) Line 490	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.CodeAnalysis.Rename.RenameLocations.SearchResult>.SetResult(Microsoft.CodeAnalysis.Rename.RenameLocations.SearchResult result) Line 608	C#
 	[Completed] Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.RenameLocations.AddLocationsReferenceSymbolsAsync(Microsoft.CodeAnalysis.FindSymbols.SymbolAndProjectId symbolAndProjectId, Microsoft.CodeAnalysis.Solution solution, System.Threading.CancellationToken cancellationToken) Line 218	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine) Line 1090	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 980	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 928	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run() Line 1070	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0() Line 977	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1123	C#
 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0() Line 288	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1123	C#
 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.ExecuteWorkItemHelper() Line 681	C#
 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem() Line 715	C#
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 820	C#
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback() Line 1161	C#


When I moved on 1 step I got this message:

   This exception was originally thrown at this call stack:
	System.Collections.Generic.Dictionary<TKey, TValue>.this[TKey].get(TKey)
	Microsoft.CodeAnalysis.CSharp.Rename.CSharpRenameConflictLanguageService.ComputeDeclarationConflictsAsync.AnonymousMethod__3(Microsoft.CodeAnalysis.Location)
	System.Linq.Enumerable.WhereSelectArrayIterator<TSource, TResult>.MoveNext()
	System.Collections.Immutable.ImmutableArray<T>.Builder.AddRange(System.Collections.Generic.IEnumerable<T>)
    Microsoft.CodeAnalysis.PooledObjects.ArrayBuilder<T>.AddRange(System.Collections.Generic.IEnumerable<T>) in ArrayBuilder.cs
	Microsoft.CodeAnalysis.CSharp.Rename.CSharpRenameConflictLanguageService.ComputeDeclarationConflictsAsync(string, Microsoft.CodeAnalysis.ISymbol, Microsoft.CodeAnalysis.ISymbol, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.FindSymbols.SymbolAndProjectId>, Microsoft.CodeAnalysis.Solution, Microsoft.CodeAnalysis.Solution, System.Collections.Generic.IDictionary<Microsoft.CodeAnalysis.Location, Microsoft.CodeAnalysis.Location>, System.Threading.CancellationToken)

And VS terminated on the next step leaving this message in the output:

The thread 0x6240 has exited with code 0 (0x0).
'devenv.exe' (CLR v4.0.30319: DefaultDomain): Loaded 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PrivateAssemblies\Runtime\Microsoft.VisualStudio.Debugger.Runtime.dll'. 
The program '[0x179C] devenv.exe' has exited with code -2146232797 (0x80131623).

**Comment by GrahamTheCoder** [comment]
Hi Peter. Thanks, I'm not sure it's related to hanging, but it could be useful in two ways. First, I've noticed I'd got muddled which direction you were converting previously. I'll try the conversion in the intended direction (C# to VB) on your solution sometime soon.

Second: It is indeed a roslyn bug and a roslyn error handler that intentionally crashes the process, but I believed I'd worked the issue in the most recent release sufficiently to prevent a crash. So it seems like I must have missed a case. For general reference, the roslyn repo is tracking removing the hard-crash as https://github.com/dotnet/roslyn/issues/32785

**Comment by Peter-Simpson** [comment]
Thanks Graham, it’s only the ASCOM.Utiliites.Support project that I’m trying to convert to VB, perhaps focusing on this individual project rather than the whole solution will make it easier to find a work round?

 

The Roslyn issue is certainly ugly, not what you expect to see in production code, hopefully they will fix it promptly!

 

Regards, Peter

**Comment by GrahamTheCoder** [comment]
Hi Peter. I've made a further attempt at preventing Roslyn's hard crashes, and fixed a converter bug that was triggering the root exception that was leading to a crash. There's a CI build you can try here if you'd like:

https://icsharpcode.visualstudio.com/icsharpcode-pipelines/_build/results?buildId=930&view=artifacts&type=publishedArtifacts

I don't have any improvements around the hanging yet. But I did find that when converting your 11k line DiagnosticForm to C# then back to VB, I managed to cause it to appear to hang in the C#->VB direction. It actually came back and completed the conversion after a couple of minutes, but I imagine on different hardware or an even larger file the wait could be substantially longer (though the 12 hours mentioned by @samcoder1 is extreme!)

So I suspect running the simplifier on large files is causing the hanging. I'll look at the options for mitigating this and then post here with an update.

**Comment by Peter-Simpson** [comment]
Hi Graham,

 

This one succeeded! Converting the single project worked quickly and didn’t crash although there was one issue with the converted code. This line in FinderDiscoveryCallback() and three similar ones in AlpacaDiscovery() were mis-translated:

 

*  AlpacaDiscoveryResponse discoveryResponse = JsonConvert.DeserializeObject<AlpacaDiscoveryResponse>(ReceiveString);

 

became:

 

*  Dim discoveryResponse As AlpacaDiscoveryResponse = JsonConvert.m_DeserializeObject(Of AlpacaDiscoveryResponse)(ReceiveString)

 

with JsonConvert.DeserializeObject( becoming JsonConvert.m_DeserializeObject(

 

I’ve checked the whole solution and can’t find any reference to an m_DeserializeObject variable. The four lines affected were easily corrected.

 

Many thanks Graham, if you would like me to test other versions just let me know!

 

Regards, Peter

**Comment by GrahamTheCoder** [comment]
Thanks for getting back to me, great to hear it's working.
The issue you mention sounds like the case conflict resolver got a bit carried away. I'll try to get that fixed before the next release since it should be easy - I've added it to my list in #498 just so I remember

I really appreciate all the help!

**Comment by GrahamTheCoder** [comment]
I have a theory about what's going on in this case now. I believe the algorithm used in Roslyn for simplification is linear(ish) in the best case, but quadratic in the worst case.
i.e. If there's a shortage of RAM and garbage collector kicks in very often, a 10k line file might take 10k times longer to simplify in the worst case.
(Note: It won't actually lines that is the crucial scaling factor here)

I believe this is due to using WeakReference to cache semantic models and thus having to recompute them very frequently which is a very slow operation, and can be slower for larger files, projects and solutions depending how well other caching is working (usually badly when GCs are happening frequently).

To combat this, there are a few things I could do without making any changes to roslyn:
* Quick wins:
  * Put a timeout on the simplification process of 1 minute per file
  * Convert files in descending order of size, giving more free memory to use in simplification.
* Bigger changes:
  * Write out simplified files as they complete, rather than waiting for all before writing to disk (a bit of an architectural change may be required to make this work)

**Comment by Peter-Simpson** [comment]
I used to think that my 16Gb PC was huge, but no longer given discussion on this thread and my recent experience trying to manipulate images from large astronomical cameras!

**Comment by GrahamTheCoder** [comment]
Hi @samcoder1, @kuxiaochouyu, @Peter-Simpson,

I've some significant changes to the converter, one of which is to reduce memory usage in the hope of fixing this issue. If any of you could try out the latest CI build it'd be really helpful:
* Uninstall the current version of the code converter extension
* Close all Visual Studio windows
* Download and unzip the "drop" artifact from [here](https://icsharpcode.visualstudio.com/icsharpcode-pipelines/_build/results?buildId=965&view=artifacts&type=publishedArtifacts)
* Run Vsix\bin\Release\ICSharpCode.CodeConverter.VsExtension.vsix to install it

It now converts the files in descending order of size, so it's the first few files in phase 2 that are most likely to take a long time. Big files still take 10 minutes on my setup, and could easily take more on others. Let me know whether it works for you. If it's still making no progress after 30 minutes, then it'd be useful to know the memory usage, and CPU core usage e.g.
![image](https://user-images.githubusercontent.com/2490482/75630363-26ce1d00-5be2-11ea-8636-57d42c58c10d.png)
![image](https://user-images.githubusercontent.com/2490482/75630372-3188b200-5be2-11ea-8b3b-45147515613e.png)
![image](https://user-images.githubusercontent.com/2490482/75630391-60068d00-5be2-11ea-8140-6cf945c4ddab.png)

Thanks,
Graham

**Comment by Peter-Simpson** [comment]
Hi Graham,

 

I tried your new version on the ASCOM solution and both VB==> C# and C# ==> VB each took about four minutes to complete. The VB==> C# conversion produced 201 errors and 508 warnings when I tried to compile it despite the conversion log showing no errors, I’ve copied a couple of source code examples below and attached the log in case this helps.

 

The C# ==> VB conversion produced over a thousand errors and 15,000 warnings, not sure where to start with that one!

 

Regards, Peter

 

Example 1

 

    [Guid("394E0981-3344-4cff-8ABA-E19A775AAD29")]

    [ComVisible(true)]

    public enum NutationDirection : int

    {

        /// <summary>

    /// Convert mean equator and equinox to true equator and equinox

    /// </summary>

    /// <remarks></remarks>

        MeanToTrue = 0,

        /// <summary>

    /// Convert true equator and equinox to mean equator and equinox

    /// </summary>

    /// <remarks></remarks>

        TrueToMean = 1

    }

    /* TODO ERROR: Skipped EndRegionDirectiveTrivia */

    /* TODO ERROR: Skipped RegionDirectiveTrivia *//// <summary>

#Region "NOVAS3 Enums"/// Direction of transformation: ITRS to Terrestrial Intermediate or vice versa

#Region "NOVAS3 Enums"/// </summary>

#Region "NOVAS3 Enums"/// <remarks></remarks>

    [Guid("45EAC3DA-08FB-49E2-B852-114312933742")]

    [ComVisible(true)]

    public enum TransformationDirection : short

    {

        ITRSToTerrestrialIntermediate = 0,

        TerrestrialIntermediateToITRS = 1

    }

    /// <summary>

 

/// Location of observer

 

Example 2

 

        internal static void get_earth_nov(ref IEphemeris pEphDisp, double tjd, ref double tdb, ref double[] peb, ref double[] veb, ref double[] pes, ref double[] ves)

 

        {

            short i, rc;

            double dummy = default(double), secdiff = default(double);

            ;

#error Cannot convert LocalDeclarationStatementSyntax - see comment for details

            /* Cannot convert LocalDeclarationStatementSyntax, System.NotSupportedException: StaticKeyword not supported!

               at ICSharpCode.CodeConverter.CSharp.SyntaxKindExtensions.ConvertToken(SyntaxKind t, TokenContext context)

               at ICSharpCode.CodeConverter.CSharp.CommonConversions.ConvertModifier(SyntaxToken m, TokenContext context)

               at ICSharpCode.CodeConverter.CSharp.CommonConversions.<ConvertModifiersCore>d__38.MoveNext()

               at System.Linq.Enumerable.<ConcatIterator>d__59`1.MoveNext()

               at System.Linq.Enumerable.WhereEnumerableIterator`1.MoveNext()

               at System.Linq.Buffer`1..ctor(IEnumerable`1 source)

               at System.Linq.OrderedEnumerable`1.<GetEnumerator>d__1.MoveNext()

               at Microsoft.CodeAnalysis.SyntaxTokenList.CreateNode(IEnumerable`1 tokens)

               at ICSharpCode.CodeConverter.CSharp.CommonConversions.ConvertModifiers(SyntaxNode node, IReadOnlyCollection`1 modifiers, TokenContext context, Boolean isVariableOrConst, SyntaxKind[] extraCsModifierKinds)

               at ICSharpCode.CodeConverter.CSharp.MethodBodyExecutableStatementVisitor.<VisitLocalDeclarationStatement>d__28.MoveNext()

            --- End of stack trace from previous location where exception was thrown ---

               at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)

               at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)

               at ICSharpCode.CodeConverter.CSharp.ByRefParameterVisitor.<CreateLocals>d__7.MoveNext()

            --- End of stack trace from previous location where exception was thrown ---

               at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)

               at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)

               at ICSharpCode.CodeConverter.CSharp.ByRefParameterVisitor.<AddLocalVariables>d__6.MoveNext()

            --- End of stack trace from previous location where exception was thrown ---

               at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)

               at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)

               at ICSharpCode.CodeConverter.CSharp.CommentConvertingMethodBodyVisitor.<DefaultVisitInnerAsync>d__3.MoveNext()

 

            Input:

                    Static tjd_last As Double = 0.0

 

             */

            double ltdb;

            double[] lpeb = new double[4], lveb = new double[4], lpes = new double[4], lves = new double[4];

            // Dim TL As New TraceLogger("", "get_earth_nov")

            // TL.Enabled = True

            // TL.LogMessage("get_earth_nov", "Start")

            // //

            // // Compute the TDB Julian date corresponding to 'tjd'.

            // //

**Comment by GrahamTheCoder** [comment]
Thanks for getting back to me so fast. That's enough information for me to be happy the performance changes are going in the right direction.

In general the C#->VB conversion is lower quality, so I'm not too surprised. Generally a lot of the resulting compile errors will be caused by a small number of root issues. I'll use your solution to reproduce some of the issues over the next few weeks. No pressure, but if you're interested in contributing any fixes yourself let me know and I'd be happy to help you get started. Thanks for all your help on this!
